set exrc
set nocompatible              " be iMproved, required
filetype off                  " required
filetype plugin indent on    " required
let mapleader = " "
let g:map_leader="<Space>"
nnoremap <C-p> :Files<CR>
nnoremap <C-t> :tabnew<CR>
nnoremap <C-s> :w<CR>
nnoremap <C-w> :wq<CR>
nnoremap <F4> :q!<CR>

" interestind stess
noremap   [a<LEADER>   1k
noremap   [r<LEADER>   2k
noremap   [s<LEADER>   3k
noremap   [t<LEADER>   4k
noremap   [d<LEADER>   5k
noremap   [h<LEADER>   6k
noremap   [n<LEADER>   7k
noremap   [e<LEADER>   8k
noremap   [i<LEADER>   9k
noremap  [ao<LEADER>  10k
noremap  [aa<LEADER>  11k
noremap  [ar<LEADER>  12k
noremap  [as<LEADER>  13k
noremap  [at<LEADER>  14k
noremap  [ad<LEADER>  15k
noremap  [ah<LEADER>  16k
noremap  [an<LEADER>  17k
noremap  [ae<LEADER>  18k
noremap  [ai<LEADER>  19k
noremap  [ro<LEADER>  20k
noremap  [ra<LEADER>  21k
noremap  [rr<LEADER>  22k
noremap  [rs<LEADER>  23k
noremap  [rt<LEADER>  24k
noremap  [rd<LEADER>  25k
noremap  [rh<LEADER>  26k
noremap  [rn<LEADER>  27k
noremap  [re<LEADER>  28k
noremap  [ri<LEADER>  29k
noremap  [so<LEADER>  30k
noremap  [sa<LEADER>  31k
noremap  [sr<LEADER>  32k
noremap  [ss<LEADER>  33k
noremap  [st<LEADER>  34k
noremap  [sd<LEADER>  35k
noremap  [sh<LEADER>  36k
noremap  [sn<LEADER>  37k
noremap  [se<LEADER>  38k
noremap  [si<LEADER>  39k
noremap  [to<LEADER>  40k
noremap  [ta<LEADER>  41k
noremap  [tr<LEADER>  42k
noremap  [ts<LEADER>  43k
noremap  [tt<LEADER>  44k
noremap  [td<LEADER>  45k
noremap  [th<LEADER>  46k
noremap  [tn<LEADER>  47k
noremap  [te<LEADER>  48k
noremap  [ti<LEADER>  49k
noremap  [do<LEADER>  50k
noremap  [da<LEADER>  51k
noremap  [dr<LEADER>  52k
noremap  [ds<LEADER>  53k
noremap  [dt<LEADER>  54k
noremap  [dd<LEADER>  55k
noremap  [dh<LEADER>  56k
noremap  [dn<LEADER>  57k
noremap  [de<LEADER>  58k
noremap  [di<LEADER>  59k
noremap  [ho<LEADER>  60k
noremap  [ha<LEADER>  61k
noremap  [hr<LEADER>  62k
noremap  [hs<LEADER>  63k
noremap  [ht<LEADER>  64k
noremap  [hd<LEADER>  65k
noremap  [hh<LEADER>  66k
noremap  [hn<LEADER>  67k
noremap  [he<LEADER>  68k
noremap  [hi<LEADER>  69k
noremap  [no<LEADER>  70k
noremap  [na<LEADER>  71k
noremap  [nr<LEADER>  72k
noremap  [ns<LEADER>  73k
noremap  [nt<LEADER>  74k
noremap  [nd<LEADER>  75k
noremap  [nh<LEADER>  76k
noremap  [nn<LEADER>  77k
noremap  [ne<LEADER>  78k
noremap  [ni<LEADER>  79k
noremap  [eo<LEADER>  80k
noremap  [ea<LEADER>  81k
noremap  [er<LEADER>  82k
noremap  [es<LEADER>  83k
noremap  [et<LEADER>  84k
noremap  [ed<LEADER>  85k
noremap  [eh<LEADER>  86k
noremap  [en<LEADER>  87k
noremap  [ee<LEADER>  88k
noremap  [ei<LEADER>  89k
noremap  [io<LEADER>  90k
noremap  [ia<LEADER>  91k
noremap  [ir<LEADER>  92k
noremap  [is<LEADER>  93k
noremap  [it<LEADER>  94k
noremap  [id<LEADER>  95k
noremap  [ih<LEADER>  96k
noremap  [in<LEADER>  97k
noremap  [ie<LEADER>  98k
noremap  [ii<LEADER>  99k
noremap [aoo<LEADER> 100k
noremap [aoa<LEADER> 101k
noremap [aor<LEADER> 102k
noremap [aos<LEADER> 103k
noremap [aot<LEADER> 104k
noremap [aod<LEADER> 105k
noremap [aoh<LEADER> 106k
noremap [aon<LEADER> 107k
noremap [aoe<LEADER> 108k
noremap [aoi<LEADER> 109k
noremap [aao<LEADER> 110k
noremap [aaa<LEADER> 111k
noremap [aar<LEADER> 112k
noremap [aas<LEADER> 113k
noremap [aat<LEADER> 114k
noremap [aad<LEADER> 115k
noremap [aah<LEADER> 116k
noremap [aan<LEADER> 117k
noremap [aae<LEADER> 118k
noremap [aai<LEADER> 119k
noremap [aro<LEADER> 120k
noremap [ara<LEADER> 121k
noremap [arr<LEADER> 122k
noremap [ars<LEADER> 123k
noremap [art<LEADER> 124k
noremap [ard<LEADER> 125k
noremap [arh<LEADER> 126k
noremap [arn<LEADER> 127k
noremap [are<LEADER> 128k
noremap [ari<LEADER> 129k
noremap [aso<LEADER> 130k
noremap [asa<LEADER> 131k
noremap [asr<LEADER> 132k
noremap [ass<LEADER> 133k
noremap [ast<LEADER> 134k
noremap [asd<LEADER> 135k
noremap [ash<LEADER> 136k
noremap [asn<LEADER> 137k
noremap [ase<LEADER> 138k
noremap [asi<LEADER> 139k
noremap [ato<LEADER> 140k
noremap [ata<LEADER> 141k
noremap [atr<LEADER> 142k
noremap [ats<LEADER> 143k
noremap [att<LEADER> 144k
noremap [atd<LEADER> 145k
noremap [ath<LEADER> 146k
noremap [atn<LEADER> 147k
noremap [ate<LEADER> 148k
noremap [ati<LEADER> 149k
noremap [ado<LEADER> 150k
noremap [ada<LEADER> 151k
noremap [adr<LEADER> 152k
noremap [ads<LEADER> 153k
noremap [adt<LEADER> 154k
noremap [add<LEADER> 155k
noremap [adh<LEADER> 156k
noremap [adn<LEADER> 157k
noremap [ade<LEADER> 158k
noremap [adi<LEADER> 159k
noremap [aho<LEADER> 160k
noremap [aha<LEADER> 161k
noremap [ahr<LEADER> 162k
noremap [ahs<LEADER> 163k
noremap [aht<LEADER> 164k
noremap [ahd<LEADER> 165k
noremap [ahh<LEADER> 166k
noremap [ahn<LEADER> 167k
noremap [ahe<LEADER> 168k
noremap [ahi<LEADER> 169k
noremap [ano<LEADER> 170k
noremap [ana<LEADER> 171k
noremap [anr<LEADER> 172k
noremap [ans<LEADER> 173k
noremap [ant<LEADER> 174k
noremap [and<LEADER> 175k
noremap [anh<LEADER> 176k
noremap [ann<LEADER> 177k
noremap [ane<LEADER> 178k
noremap [ani<LEADER> 179k
noremap [aeo<LEADER> 180k
noremap [aea<LEADER> 181k
noremap [aer<LEADER> 182k
noremap [aes<LEADER> 183k
noremap [aet<LEADER> 184k
noremap [aed<LEADER> 185k
noremap [aeh<LEADER> 186k
noremap [aen<LEADER> 187k
noremap [aee<LEADER> 188k
noremap [aei<LEADER> 189k
noremap [aio<LEADER> 190k
noremap [aia<LEADER> 191k
noremap [air<LEADER> 192k
noremap [ais<LEADER> 193k
noremap [ait<LEADER> 194k
noremap [aid<LEADER> 195k
noremap [aih<LEADER> 196k
noremap [ain<LEADER> 197k
noremap [aie<LEADER> 198k
noremap [aii<LEADER> 199k

noremap   'a<LEADER>   1j
noremap   'r<LEADER>   2j
noremap   's<LEADER>   3j
noremap   't<LEADER>   4j
noremap   'd<LEADER>   5j
noremap   'h<LEADER>   6j
noremap   'n<LEADER>   7j
noremap   'e<LEADER>   8j
noremap   'i<LEADER>   9j
noremap  'ao<LEADER>  10j
noremap  'aa<LEADER>  11j
noremap  'ar<LEADER>  12j
noremap  'as<LEADER>  13j
noremap  'at<LEADER>  14j
noremap  'ad<LEADER>  15j
noremap  'ah<LEADER>  16j
noremap  'an<LEADER>  17j
noremap  'ae<LEADER>  18j
noremap  'ai<LEADER>  19j
noremap  'ro<LEADER>  20j
noremap  'ra<LEADER>  21j
noremap  'rr<LEADER>  22j
noremap  'rs<LEADER>  23j
noremap  'rt<LEADER>  24j
noremap  'rd<LEADER>  25j
noremap  'rh<LEADER>  26j
noremap  'rn<LEADER>  27j
noremap  're<LEADER>  28j
noremap  'ri<LEADER>  29j
noremap  'so<LEADER>  30j
noremap  'sa<LEADER>  31j
noremap  'sr<LEADER>  32j
noremap  'ss<LEADER>  33j
noremap  'st<LEADER>  34j
noremap  'sd<LEADER>  35j
noremap  'sh<LEADER>  36j
noremap  'sn<LEADER>  37j
noremap  'se<LEADER>  38j
noremap  'si<LEADER>  39j
noremap  'to<LEADER>  40j
noremap  'ta<LEADER>  41j
noremap  'tr<LEADER>  42j
noremap  'ts<LEADER>  43j
noremap  'tt<LEADER>  44j
noremap  'td<LEADER>  45j
noremap  'th<LEADER>  46j
noremap  'tn<LEADER>  47j
noremap  'te<LEADER>  48j
noremap  'ti<LEADER>  49j
noremap  'do<LEADER>  50j
noremap  'da<LEADER>  51j
noremap  'dr<LEADER>  52j
noremap  'ds<LEADER>  53j
noremap  'dt<LEADER>  54j
noremap  'dd<LEADER>  55j
noremap  'dh<LEADER>  56j
noremap  'dn<LEADER>  57j
noremap  'de<LEADER>  58j
noremap  'di<LEADER>  59j
noremap  'ho<LEADER>  60j
noremap  'ha<LEADER>  61j
noremap  'hr<LEADER>  62j
noremap  'hs<LEADER>  63j
noremap  'ht<LEADER>  64j
noremap  'hd<LEADER>  65j
noremap  'hh<LEADER>  66j
noremap  'hn<LEADER>  67j
noremap  'he<LEADER>  68j
noremap  'hi<LEADER>  69j
noremap  'no<LEADER>  70j
noremap  'na<LEADER>  71j
noremap  'nr<LEADER>  72j
noremap  'ns<LEADER>  73j
noremap  'nt<LEADER>  74j
noremap  'nd<LEADER>  75j
noremap  'nh<LEADER>  76j
noremap  'nn<LEADER>  77j
noremap  'ne<LEADER>  78j
noremap  'ni<LEADER>  79j
noremap  'eo<LEADER>  80j
noremap  'ea<LEADER>  81j
noremap  'er<LEADER>  82j
noremap  'es<LEADER>  83j
noremap  'et<LEADER>  84j
noremap  'ed<LEADER>  85j
noremap  'eh<LEADER>  86j
noremap  'en<LEADER>  87j
noremap  'ee<LEADER>  88j
noremap  'ei<LEADER>  89j
noremap  'io<LEADER>  90j
noremap  'ia<LEADER>  91j
noremap  'ir<LEADER>  92j
noremap  'is<LEADER>  93j
noremap  'it<LEADER>  94j
noremap  'id<LEADER>  95j
noremap  'ih<LEADER>  96j
noremap  'in<LEADER>  97j
noremap  'ie<LEADER>  98j
noremap  'ii<LEADER>  99j
noremap 'aoo<LEADER> 100j
noremap 'aoa<LEADER> 101j
noremap 'aor<LEADER> 102j
noremap 'aos<LEADER> 103j
noremap 'aot<LEADER> 104j
noremap 'aod<LEADER> 105j
noremap 'aoh<LEADER> 106j
noremap 'aon<LEADER> 107j
noremap 'aoe<LEADER> 108j
noremap 'aoi<LEADER> 109j
noremap 'aao<LEADER> 110j
noremap 'aaa<LEADER> 111j
noremap 'aar<LEADER> 112j
noremap 'aas<LEADER> 113j
noremap 'aat<LEADER> 114j
noremap 'aad<LEADER> 115j
noremap 'aah<LEADER> 116j
noremap 'aan<LEADER> 117j
noremap 'aae<LEADER> 118j
noremap 'aai<LEADER> 119j
noremap 'aro<LEADER> 120j
noremap 'ara<LEADER> 121j
noremap 'arr<LEADER> 122j
noremap 'ars<LEADER> 123j
noremap 'art<LEADER> 124j
noremap 'ard<LEADER> 125j
noremap 'arh<LEADER> 126j
noremap 'arn<LEADER> 127j
noremap 'are<LEADER> 128j
noremap 'ari<LEADER> 129j
noremap 'aso<LEADER> 130j
noremap 'asa<LEADER> 131j
noremap 'asr<LEADER> 132j
noremap 'ass<LEADER> 133j
noremap 'ast<LEADER> 134j
noremap 'asd<LEADER> 135j
noremap 'ash<LEADER> 136j
noremap 'asn<LEADER> 137j
noremap 'ase<LEADER> 138j
noremap 'asi<LEADER> 139j
noremap 'ato<LEADER> 140j
noremap 'ata<LEADER> 141j
noremap 'atr<LEADER> 142j
noremap 'ats<LEADER> 143j
noremap 'att<LEADER> 144j
noremap 'atd<LEADER> 145j
noremap 'ath<LEADER> 146j
noremap 'atn<LEADER> 147j
noremap 'ate<LEADER> 148j
noremap 'ati<LEADER> 149j
noremap 'ado<LEADER> 150j
noremap 'ada<LEADER> 151j
noremap 'adr<LEADER> 152j
noremap 'ads<LEADER> 153j
noremap 'adt<LEADER> 154j
noremap 'add<LEADER> 155j
noremap 'adh<LEADER> 156j
noremap 'adn<LEADER> 157j
noremap 'ade<LEADER> 158j
noremap 'adi<LEADER> 159j
noremap 'aho<LEADER> 160j
noremap 'aha<LEADER> 161j
noremap 'ahr<LEADER> 162j
noremap 'ahs<LEADER> 163j
noremap 'aht<LEADER> 164j
noremap 'ahd<LEADER> 165j
noremap 'ahh<LEADER> 166j
noremap 'ahn<LEADER> 167j
noremap 'ahe<LEADER> 168j
noremap 'ahi<LEADER> 169j
noremap 'ano<LEADER> 170j
noremap 'ana<LEADER> 171j
noremap 'anr<LEADER> 172j
noremap 'ans<LEADER> 173j
noremap 'ant<LEADER> 174j
noremap 'and<LEADER> 175j
noremap 'anh<LEADER> 176j
noremap 'ann<LEADER> 177j
noremap 'ane<LEADER> 178j
noremap 'ani<LEADER> 179j
noremap 'aeo<LEADER> 180j
noremap 'aea<LEADER> 181j
noremap 'aer<LEADER> 182j
noremap 'aes<LEADER> 183j
noremap 'aet<LEADER> 184j
noremap 'aed<LEADER> 185j
noremap 'aeh<LEADER> 186j
noremap 'aen<LEADER> 187j
noremap 'aee<LEADER> 188j
noremap 'aei<LEADER> 189j
noremap 'aio<LEADER> 190j
noremap 'aia<LEADER> 191j
noremap 'air<LEADER> 192j
noremap 'ais<LEADER> 193j
noremap 'ait<LEADER> 194j
noremap 'aid<LEADER> 195j
noremap 'aih<LEADER> 196j
noremap 'ain<LEADER> 197j
noremap 'aie<LEADER> 198j
noremap 'aii<LEADER> 199j

" interestind stess
noremap   [a<LEADER>   1k
noremap   [s<LEADER>   2k
noremap   [d<LEADER>   3k
noremap   [f<LEADER>   4k
noremap   [g<LEADER>   5k
noremap   [h<LEADER>   6k
noremap   [j<LEADER>   7k
noremap   [k<LEADER>   8k
noremap   [l<LEADER>   9k
noremap  [a;<LEADER>  10k
noremap  [aa<LEADER>  11k
noremap  [as<LEADER>  12k
noremap  [ad<LEADER>  13k
noremap  [af<LEADER>  14k
noremap  [ag<LEADER>  15k
noremap  [ah<LEADER>  16k
noremap  [aj<LEADER>  17k
noremap  [ak<LEADER>  18k
noremap  [al<LEADER>  19k
noremap  [s;<LEADER>  20k
noremap  [sa<LEADER>  21k
noremap  [ss<LEADER>  22k
noremap  [sd<LEADER>  23k
noremap  [sf<LEADER>  24k
noremap  [sg<LEADER>  25k
noremap  [sh<LEADER>  26k
noremap  [sj<LEADER>  27k
noremap  [sk<LEADER>  28k
noremap  [sl<LEADER>  29k
noremap  [d;<LEADER>  30k
noremap  [da<LEADER>  31k
noremap  [ds<LEADER>  32k
noremap  [dd<LEADER>  33k
noremap  [df<LEADER>  34k
noremap  [dg<LEADER>  35k
noremap  [dh<LEADER>  36k
noremap  [dj<LEADER>  37k
noremap  [dk<LEADER>  38k
noremap  [dl<LEADER>  39k
noremap  [f;<LEADER>  40k
noremap  [fa<LEADER>  41k
noremap  [fs<LEADER>  42k
noremap  [fd<LEADER>  43k
noremap  [ff<LEADER>  44k
noremap  [fg<LEADER>  45k
noremap  [fh<LEADER>  46k
noremap  [fj<LEADER>  47k
noremap  [fk<LEADER>  48k
noremap  [fl<LEADER>  49k
noremap  [g;<LEADER>  50k
noremap  [ga<LEADER>  51k
noremap  [gs<LEADER>  52k
noremap  [gd<LEADER>  53k
noremap  [gf<LEADER>  54k
noremap  [gg<LEADER>  55k
noremap  [gh<LEADER>  56k
noremap  [gj<LEADER>  57k
noremap  [gk<LEADER>  58k
noremap  [gl<LEADER>  59k
noremap  [h;<LEADER>  60k
noremap  [ha<LEADER>  61k
noremap  [hs<LEADER>  62k
noremap  [hd<LEADER>  63k
noremap  [hf<LEADER>  64k
noremap  [hg<LEADER>  65k
noremap  [hh<LEADER>  66k
noremap  [hj<LEADER>  67k
noremap  [hk<LEADER>  68k
noremap  [hl<LEADER>  69k
noremap  [j;<LEADER>  70k
noremap  [ja<LEADER>  71k
noremap  [js<LEADER>  72k
noremap  [jd<LEADER>  73k
noremap  [jf<LEADER>  74k
noremap  [jg<LEADER>  75k
noremap  [jh<LEADER>  76k
noremap  [jj<LEADER>  77k
noremap  [jk<LEADER>  78k
noremap  [jl<LEADER>  79k
noremap  [k;<LEADER>  80k
noremap  [ka<LEADER>  81k
noremap  [ks<LEADER>  82k
noremap  [kd<LEADER>  83k
noremap  [kf<LEADER>  84k
noremap  [kg<LEADER>  85k
noremap  [kh<LEADER>  86k
noremap  [kj<LEADER>  87k
noremap  [kk<LEADER>  88k
noremap  [kl<LEADER>  89k
noremap  [l;<LEADER>  90k
noremap  [la<LEADER>  91k
noremap  [ls<LEADER>  92k
noremap  [ld<LEADER>  93k
noremap  [lf<LEADER>  94k
noremap  [lg<LEADER>  95k
noremap  [lh<LEADER>  96k
noremap  [lj<LEADER>  97k
noremap  [lk<LEADER>  98k
noremap  [ll<LEADER>  99k
noremap [a;;<LEADER> 100k
noremap [a;a<LEADER> 101k
noremap [a;s<LEADER> 102k
noremap [a;d<LEADER> 103k
noremap [a;f<LEADER> 104k
noremap [a;g<LEADER> 105k
noremap [a;h<LEADER> 106k
noremap [a;j<LEADER> 107k
noremap [a;k<LEADER> 108k
noremap [a;l<LEADER> 109k
noremap [aa;<LEADER> 110k
noremap [aaa<LEADER> 111k
noremap [aas<LEADER> 112k
noremap [aad<LEADER> 113k
noremap [aaf<LEADER> 114k
noremap [aag<LEADER> 115k
noremap [aah<LEADER> 116k
noremap [aaj<LEADER> 117k
noremap [aak<LEADER> 118k
noremap [aal<LEADER> 119k
noremap [as;<LEADER> 120k
noremap [asa<LEADER> 121k
noremap [ass<LEADER> 122k
noremap [asd<LEADER> 123k
noremap [asf<LEADER> 124k
noremap [asg<LEADER> 125k
noremap [ash<LEADER> 126k
noremap [asj<LEADER> 127k
noremap [ask<LEADER> 128k
noremap [asl<LEADER> 129k
noremap [ad;<LEADER> 130k
noremap [ada<LEADER> 131k
noremap [ads<LEADER> 132k
noremap [add<LEADER> 133k
noremap [adf<LEADER> 134k
noremap [adg<LEADER> 135k
noremap [adh<LEADER> 136k
noremap [adj<LEADER> 137k
noremap [adk<LEADER> 138k
noremap [adl<LEADER> 139k
noremap [af;<LEADER> 140k
noremap [afa<LEADER> 141k
noremap [afs<LEADER> 142k
noremap [afd<LEADER> 143k
noremap [aff<LEADER> 144k
noremap [afg<LEADER> 145k
noremap [afh<LEADER> 146k
noremap [afj<LEADER> 147k
noremap [afk<LEADER> 148k
noremap [afl<LEADER> 149k
noremap [ag;<LEADER> 150k
noremap [aga<LEADER> 151k
noremap [ags<LEADER> 152k
noremap [agd<LEADER> 153k
noremap [agf<LEADER> 154k
noremap [agg<LEADER> 155k
noremap [agh<LEADER> 156k
noremap [agj<LEADER> 157k
noremap [agk<LEADER> 158k
noremap [agl<LEADER> 159k
noremap [ah;<LEADER> 160k
noremap [aha<LEADER> 161k
noremap [ahs<LEADER> 162k
noremap [ahd<LEADER> 163k
noremap [ahf<LEADER> 164k
noremap [ahg<LEADER> 165k
noremap [ahh<LEADER> 166k
noremap [ahj<LEADER> 167k
noremap [ahk<LEADER> 168k
noremap [ahl<LEADER> 169k
noremap [aj;<LEADER> 170k
noremap [aja<LEADER> 171k
noremap [ajs<LEADER> 172k
noremap [ajd<LEADER> 173k
noremap [ajf<LEADER> 174k
noremap [ajg<LEADER> 175k
noremap [ajh<LEADER> 176k
noremap [ajj<LEADER> 177k
noremap [ajk<LEADER> 178k
noremap [ajl<LEADER> 179k
noremap [ak;<LEADER> 180k
noremap [aka<LEADER> 181k
noremap [aks<LEADER> 182k
noremap [akd<LEADER> 183k
noremap [akf<LEADER> 184k
noremap [akg<LEADER> 185k
noremap [akh<LEADER> 186k
noremap [akj<LEADER> 187k
noremap [akk<LEADER> 188k
noremap [akl<LEADER> 189k
noremap [al;<LEADER> 190k
noremap [ala<LEADER> 191k
noremap [als<LEADER> 192k
noremap [ald<LEADER> 193k
noremap [alf<LEADER> 194k
noremap [alg<LEADER> 195k
noremap [alh<LEADER> 196k
noremap [alj<LEADER> 197k
noremap [alk<LEADER> 198k
noremap [all<LEADER> 199k
            
noremap   'a<LEADER>   1j
noremap   's<LEADER>   2j
noremap   'd<LEADER>   3j
noremap   'f<LEADER>   4j
noremap   'g<LEADER>   5j
noremap   'h<LEADER>   6j
noremap   'j<LEADER>   7j
noremap   'k<LEADER>   8j
noremap   'l<LEADER>   9j
noremap  'a;<LEADER>  10j
noremap  'aa<LEADER>  11j
noremap  'as<LEADER>  12j
noremap  'ad<LEADER>  13j
noremap  'af<LEADER>  14j
noremap  'ag<LEADER>  15j
noremap  'ah<LEADER>  16j
noremap  'aj<LEADER>  17j
noremap  'ak<LEADER>  18j
noremap  'al<LEADER>  19j
noremap  's;<LEADER>  20j
noremap  'sa<LEADER>  21j
noremap  'ss<LEADER>  22j
noremap  'sd<LEADER>  23j
noremap  'sf<LEADER>  24j
noremap  'sg<LEADER>  25j
noremap  'sh<LEADER>  26j
noremap  'sj<LEADER>  27j
noremap  'sk<LEADER>  28j
noremap  'sl<LEADER>  29j
noremap  'd;<LEADER>  30j
noremap  'da<LEADER>  31j
noremap  'ds<LEADER>  32j
noremap  'dd<LEADER>  33j
noremap  'df<LEADER>  34j
noremap  'dg<LEADER>  35j
noremap  'dh<LEADER>  36j
noremap  'dj<LEADER>  37j
noremap  'dk<LEADER>  38j
noremap  'dl<LEADER>  39j
noremap  'f;<LEADER>  40j
noremap  'fa<LEADER>  41j
noremap  'fs<LEADER>  42j
noremap  'fd<LEADER>  43j
noremap  'ff<LEADER>  44j
noremap  'fg<LEADER>  45j
noremap  'fh<LEADER>  46j
noremap  'fj<LEADER>  47j
noremap  'fk<LEADER>  48j
noremap  'fl<LEADER>  49j
noremap  'g;<LEADER>  50j
noremap  'ga<LEADER>  51j
noremap  'gs<LEADER>  52j
noremap  'gd<LEADER>  53j
noremap  'gf<LEADER>  54j
noremap  'gg<LEADER>  55j
noremap  'gh<LEADER>  56j
noremap  'gj<LEADER>  57j
noremap  'gk<LEADER>  58j
noremap  'gl<LEADER>  59j
noremap  'h;<LEADER>  60j
noremap  'ha<LEADER>  61j
noremap  'hs<LEADER>  62j
noremap  'hd<LEADER>  63j
noremap  'hf<LEADER>  64j
noremap  'hg<LEADER>  65j
noremap  'hh<LEADER>  66j
noremap  'hj<LEADER>  67j
noremap  'hk<LEADER>  68j
noremap  'hl<LEADER>  69j
noremap  'j;<LEADER>  70j
noremap  'ja<LEADER>  71j
noremap  'js<LEADER>  72j
noremap  'jd<LEADER>  73j
noremap  'jf<LEADER>  74j
noremap  'jg<LEADER>  75j
noremap  'jh<LEADER>  76j
noremap  'jj<LEADER>  77j
noremap  'jk<LEADER>  78j
noremap  'jl<LEADER>  79j
noremap  'k;<LEADER>  80j
noremap  'ka<LEADER>  81j
noremap  'ks<LEADER>  82j
noremap  'kd<LEADER>  83j
noremap  'kf<LEADER>  84j
noremap  'kg<LEADER>  85j
noremap  'kh<LEADER>  86j
noremap  'kj<LEADER>  87j
noremap  'kk<LEADER>  88j
noremap  'kl<LEADER>  89j
noremap  'l;<LEADER>  90j
noremap  'la<LEADER>  91j
noremap  'ls<LEADER>  92j
noremap  'ld<LEADER>  93j
noremap  'lf<LEADER>  94j
noremap  'lg<LEADER>  95j
noremap  'lh<LEADER>  96j
noremap  'lj<LEADER>  97j
noremap  'lk<LEADER>  98j
noremap  'll<LEADER>  99j
noremap 'a;;<LEADER> 100j
noremap 'a;a<LEADER> 101j
noremap 'a;s<LEADER> 102j
noremap 'a;d<LEADER> 103j
noremap 'a;f<LEADER> 104j
noremap 'a;g<LEADER> 105j
noremap 'a;h<LEADER> 106j
noremap 'a;j<LEADER> 107j
noremap 'a;k<LEADER> 108j
noremap 'a;l<LEADER> 109j
noremap 'aa;<LEADER> 110j
noremap 'aaa<LEADER> 111j
noremap 'aas<LEADER> 112j
noremap 'aad<LEADER> 113j
noremap 'aaf<LEADER> 114j
noremap 'aag<LEADER> 115j
noremap 'aah<LEADER> 116j
noremap 'aaj<LEADER> 117j
noremap 'aak<LEADER> 118j
noremap 'aal<LEADER> 119j
noremap 'as;<LEADER> 120j
noremap 'asa<LEADER> 121j
noremap 'ass<LEADER> 122j
noremap 'asd<LEADER> 123j
noremap 'asf<LEADER> 124j
noremap 'asg<LEADER> 125j
noremap 'ash<LEADER> 126j
noremap 'asj<LEADER> 127j
noremap 'ask<LEADER> 128j
noremap 'asl<LEADER> 129j
noremap 'ad;<LEADER> 130j
noremap 'ada<LEADER> 131j
noremap 'ads<LEADER> 132j
noremap 'add<LEADER> 133j
noremap 'adf<LEADER> 134j
noremap 'adg<LEADER> 135j
noremap 'adh<LEADER> 136j
noremap 'adj<LEADER> 137j
noremap 'adk<LEADER> 138j
noremap 'adl<LEADER> 139j
noremap 'af;<LEADER> 140j
noremap 'afa<LEADER> 141j
noremap 'afs<LEADER> 142j
noremap 'afd<LEADER> 143j
noremap 'aff<LEADER> 144j
noremap 'afg<LEADER> 145j
noremap 'afh<LEADER> 146j
noremap 'afj<LEADER> 147j
noremap 'afk<LEADER> 148j
noremap 'afl<LEADER> 149j
noremap 'ag;<LEADER> 150j
noremap 'aga<LEADER> 151j
noremap 'ags<LEADER> 152j
noremap 'agd<LEADER> 153j
noremap 'agf<LEADER> 154j
noremap 'agg<LEADER> 155j
noremap 'agh<LEADER> 156j
noremap 'agj<LEADER> 157j
noremap 'agk<LEADER> 158j
noremap 'agl<LEADER> 159j
noremap 'ah;<LEADER> 160j
noremap 'aha<LEADER> 161j
noremap 'ahs<LEADER> 162j
noremap 'ahd<LEADER> 163j
noremap 'ahf<LEADER> 164j
noremap 'ahg<LEADER> 165j
noremap 'ahh<LEADER> 166j
noremap 'ahj<LEADER> 167j
noremap 'ahk<LEADER> 168j
noremap 'ahl<LEADER> 169j
noremap 'aj;<LEADER> 170j
noremap 'aja<LEADER> 171j
noremap 'ajs<LEADER> 172j
noremap 'ajd<LEADER> 173j
noremap 'ajf<LEADER> 174j
noremap 'ajg<LEADER> 175j
noremap 'ajh<LEADER> 176j
noremap 'ajj<LEADER> 177j
noremap 'ajk<LEADER> 178j
noremap 'ajl<LEADER> 179j
noremap 'ak;<LEADER> 180j
noremap 'aka<LEADER> 181j
noremap 'aks<LEADER> 182j
noremap 'akd<LEADER> 183j
noremap 'akf<LEADER> 184j
noremap 'akg<LEADER> 185j
noremap 'akh<LEADER> 186j
noremap 'akj<LEADER> 187j
noremap 'akk<LEADER> 188j
noremap 'akl<LEADER> 189j
noremap 'al;<LEADER> 190j
noremap 'ala<LEADER> 191j
noremap 'als<LEADER> 192j
noremap 'ald<LEADER> 193j
noremap 'alf<LEADER> 194j
noremap 'alg<LEADER> 195j
noremap 'alh<LEADER> 196j
noremap 'alj<LEADER> 197j
noremap 'alk<LEADER> 198j
noremap 'all<LEADER> 199j



