let g:session_autosave = 'no'
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set signcolumn=yes
set isfname+=@-@
set ls=0
set cmdheight=1
set updatetime=50
set shortmess+=c
set colorcolumn=80
set colorcolumn=80
set complete+=kspell
set completeopt=menuone,longest
set cursorline
set directory=/tmp//,.
set encoding=utf-8
set expandtab smarttab
set formatoptions=tcqrn1
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set matchpairs+=<:> " Use % to jump between pairs
set mmp=5000
set modelines=2
set mouse=a
set nocompatible
set noerrorbells visualbell t_vb=
set noshiftround
set nospell
set nostartofline
set number relativenumber
set regexpengine=1
set ruler
set scrolloff=0
set shiftwidth=2
set showcmd
set showmatch
set shortmess+=c
set showmode
set smartcase
set softtabstop=2
set spelllang=en_us
set splitbelow
set splitright
set tabstop=2
set textwidth=0
set ttimeout
set timeoutlen=1000
set ttimeoutlen=0
set ttyfast
if !has('nvim')
  set ttymouse=sgr
endif
set undodir=/tmp
set undofile
set virtualedit=block
set whichwrap=b,s,<,>
set wildmenu
set wildmode=full
set wrap
runtime! macros/matchit.vim
set path+=**
set paste
set pastetoggle=<C-v>
set ww=b,s
set nostartofline
set path=.,,
set cd=,,
set ws
set incsearch
set regexpengine=0
set ignorecase
set smartcase
set cmp=internal,keepascii
set mmp=1000
set define=^\\s*#\\s*define
set inex=
set tbs
set tag=./tags,tags
set tagcase=followic
set scroll=7
set scrolloff=7
set nowrap
set linebreak
set nobreakindent
set briopt=
set sidescroll=0
set sidescrolloff=0
set dy=truncate
set cmdheight=1
set lazyredraw
set redrawtime=2000
set wd=0
set list
set number
set background=dark
set ft=
syntax on
set smc=3000
set nohlsearch
set colorcolumn=100
set spell
set cursorcolumn
set cursorline
set spelllang=en
set laststatus=1
set statusline=
set winheight=1
set sb
set spr
set scb
set crb
set ttyfast
set mouse=a
set shortmess+=c
set noshowmode
set ruler
set verbose=0
set noerrorbells
set clipboard=unnamedplus
set undodir=.undodir
set tabstop=4
set shiftwidth=4
set softtabstop=4
set vartabstop=4
set vsts=4
set smarttab
set expandtab
set autoindent
set smartindent
set cindent
set cinwords=if,else,while,do,for,switch
set pi
set ci
set fen
set fdl=0
set fdls=-1
set fdc=0
set fdt=foldtext()
set fdm=manual
set fde=0
set diff
set dip=internal,filler,closeoff
set remap
set to
set ttimeout
set tm=1000
set ttm=1000
set eol
set ml
set bin
set ff=unix
set ffs=dos,unix
set write
set nobackup
set autoread
set swf
set wim=full
set wmnu
set fic
set cwh=7
set wic
set shell=bash
set warn
set ssl
set encoding=utf-8
set emo
set secure
set exrc
set wildmode=longest,list,full
set wildmenu
set path+=**
set wildmode=longest,list,full
set wildmenu
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/coverage/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*